NODE_ENV=development
TASK=start_task
HTTP_SCHEME=http
PORT=2019
HOST=localhost
PROXY_HOST=http://localhost:2019
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=apidb
POSTGRES_HOST=node_postgres
POSTGRES_PORT=5432
POSTGRES_POOL_IDLE=30000
POSTGRES_POOL_MIN=20
POSTGRES_POOL_MAX=30
